#comment

#db_name=db.blob
db_name=/Users/art/db.blob

# another comment

port.search=4711
port.command=4712
port.keepalive=4713
port.http_search=4714
    # comment with whitespace before
default.lang=en


default_attr.status=active
