package parser

type QueryParser Peg {
	Query
}

Query <- ResultModifier Params? !.

ResultModifier <- OffsetAndOrLimit
OffsetAndOrLimit <- Offset Limit / Offset / Limit / 
Offset <- < number > s	{ p.SetOffset(buffer[begin:end]) }
Limit <- 'lim:' < number > s { p.SetLimit(buffer[begin:end]) }

Params <- { p.StartIntersection() } (Param s)+ Param s? /
	{ p.StartIntersection(); fmt.Printf("one attribute\n") } Param s? /
	s? { fmt.Printf("no attributes\n") }

Param <-  AttrUnion / Attribute

Attribute <- < attr_name ':' attr_value > { p.Attr(buffer[begin:end]) }
AttrUnion <- { p.StartUnion() } AttributeORList { p.EndUnion() }
AttributeORList <- Attribute s 'OR' s Attribute

number <- [0-9]+
s <- ' '+
attr_name <- [a-z0-9]+
attr_value <- [a-z0-9]+
